FragrantWorld/FragrantWorld/Windows/OrderWindow.xaml

<Window x:Class="FragrantWorld.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragrantWorld"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800" Icon="/Pictures/icon.ico" FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Pictures/logo.png" Height="21" HorizontalAlignment="Left" Margin="5, 0"/>
            <TextBlock Text="ООО Ароматный мир" Margin="30, 3"/>
            <TextBlock Name="userFullnameTextBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="10, 0"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox Name="productsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5,0,0,0" Padding="3">
                            <StackPanel Width="730">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="removeOrderMenuItem" Header="Убрать из заказа" Click="RemoveOrderMenuItem_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding StringFormat={}Производитель: {0},Path=Manufacturer}"/>
                                <DockPanel>
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text="{Binding CostConverter}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding StringFormat={}{0:0.00} руб, Path=CostWithDiscount}"/>
                                    <TextBlock Text="{Binding StringFormat={}{0}%, Path=DiscountAmount}" DockPanel.Dock="Right" TextAlignment="Right"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock Text="Выберите пункт выдачи заказа:" Margin="0, 10, 0, 0"/>
        <ComboBox Name="pickupPointSelectionComboBox" DisplayMemberPath="Address" Margin="0, 0, 0, 10"/>
        <WrapPanel>
            <TextBlock Text="Код получения: " Margin="0,3,3,0"/>
            <TextBlock Name="receiptCodeTextBlock" FontSize="16" FontWeight="Bold"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Name="priceTextBlock" Text="Сумма заказа: "/>
            <TextBlock Name="discountTextBlock" Text="Итоговая скидка: " Margin="5,0"/>
        </WrapPanel>
        <DockPanel>
            <Button Name="orderButton" Content="Заказать" Margin="10, 10" Width="100" Click="OrderButton_Click" DockPanel.Dock="Right"/>
            <Button Name="saveTicketButton" Content="Сохранить талон получения" Width="200" Margin="10,10" HorizontalAlignment="Left" Click="SaveTicketButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
