FragrantWorld/FragrantWorld/Pages/ClientPage.xaml

<Page x:Class="FragrantWorld.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" FontFamily="Comic Sans MS">

    <StackPanel>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Name="userInfoTextBlock" Margin="10, 0"/>
            <Button Name="exitSystemButton" Content="Выйти из системы" Click="ExitSystemButton_Click"/>
        </DockPanel>
        <DockPanel>
            <ComboBox Name="sortProductsComboBox" SelectionChanged="SortProductsComboBox_SelectionChanged">
                <TextBlock Text="По возврастанию"/>
                <TextBlock Text="По убыванию"/>
            </ComboBox>
            <ComboBox Name="discountRangeComboBox" SelectionChanged="DiscountRangeComboBox_SelectionChanged">
                <TextBlock Text="Все диапазоны"/>
                <TextBlock Text="0-9,99%"/>
                <TextBlock Text="10-14,99%"/>
                <TextBlock Text="15% и более"/>
            </ComboBox>
            <Grid>
                <TextBox Name="searchTextBox" TextChanged="SearchTextBox_TextChanged" Width="470"/>
                <TextBlock Name="hintSearchTextBlock" Text="Поиск" IsHitTestVisible="False"/>
            </Grid>
            <TextBlock Name="countProductsTextBlock"/>
        </DockPanel>
        <Button Name="showOrderButton" Content="Показать заказ" Visibility="Collapsed" Click="ShowOrderButton_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="410">
            <ListBox Name="productsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5,0,0,0" Padding="3">
                            <StackPanel Width="730">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="addOrderMenuItem" Header="Добавить к заказу" Click="AddOrderMenuItem_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding StringFormat={}Производитель: {0},Path=Manufacturer}"/>
                                <DockPanel>
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text="{Binding CostConverter}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding StringFormat={}{0:0.00} руб, Path=CostWithDiscount}"/>
                                    <TextBlock Text="{Binding StringFormat={}{0}%, Path=DiscountAmount}" DockPanel.Dock="Right" TextAlignment="Right"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>
</Page>
