FragrantWorld/FragrantWorld/AddProductWindow.xaml

<Window x:Class="FragrantWorld.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragrantWorld"
        mc:Ignorable="d"
        Title="Создатель товаров" Height="230" Width="800" Icon="Pictures/icon.ico" FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" Closing="Window_Closing">
    <StackPanel Name="infoStackPanel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="154"/>
            </Grid.ColumnDefinitions>
            <Image Source="Pictures/logo.png" Height="21" HorizontalAlignment="Left" Margin="5, 0"/>
            <TextBlock Text="ООО Ароматный мир" Margin="30, 3"/>
            <Button Name="clearButton" Content="Очистить поля ввода" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="0,2,2,2" Click="ClearButton_Click"/>
        </Grid>
        <WrapPanel>
            <TextBlock Text="Название товара:"/>
            <TextBox Name="productNameTextBox"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Артикул товара: "/>
            <TextBox Name="productArticleTextBox"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Описание товара: "/>
            <TextBox Name="productDescriptionTextBox" TextWrapping="WrapWithOverflow"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Категория товара: "/>
            <TextBox Name="productCategoryTextBox"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Производитель товара: "/>
            <TextBox Name="productManufacturerTextBox"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Цена товара: "/>
            <TextBox Name="productCostTextBox" MaxLength="19" PreviewTextInput="TextBox_PreviewTextInput"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Скидка на товар: "/>
            <TextBox Name="productDiscountTextBox" PreviewTextInput="TextBox_PreviewTextInput"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Количество товара на складе: "/>
            <TextBox Name="productQuantityInStockTextBox" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Статус товара: "/>
            <TextBox Name="productStatusTextBox"/>
        </WrapPanel>
        <DockPanel>
            <Button Name="addProductButton" Content="Добавить новый продукт" Width="200" Margin="2,2,5,2" Click="AddProductButton_Click"/>
            <Button Name="cancelButton" Content="Отмена" HorizontalAlignment="Right" Width="150" Margin="5,2,2,2" Click="CancelButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
